#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu May 21 15:39:51 ICT 2020
URL=jdbc\:sqlserver\://localhost\:1434;databaseName\=QL
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
USER=HTKN
PASSWORD=MTIzNDU2Nzg\=
