<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gpcappuat:6102/tiplus2-global/login'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SUPERVISOR'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Supervisor1'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'IMPX/1382/23S'</initValue>
      <name>ref</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12/12/23'</initValue>
      <name>expDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KR'</initValue>
      <name>expPlace</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'010769'</initValue>
      <name>applicantTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'013797'</initValue>
      <name>benefTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'800854'</initValue>
      <name>advisingBankTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1000 USD'</initValue>
      <name>amount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SEO'</initValue>
      <name>inputBranch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'YANG YANG SHIPPING (PTE) LTD\r\n802 Mangnidan-gil\r\nSEOUL 437002'</initValue>
      <name>applicantDesc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PELAYARAN NASIONAL INDONESIA PT\r\n(PELNI-LINES)\r\n52 TELOK BLANGAH ROAD 02-03\r\nTELOK BLANGAH HOUSE S\'PORE 098829'</initValue>
      <name>benefDesc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AUSTRALIA AND NEW ZEALAND BANKING\r\nGROUP LIMITED\r\nCOLLYER QUAY 17-02/05\r\nOCEAN BLDG., SINGAPORE 0104'</initValue>
      <name>advisingBankDesc</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
